{
  "editor.formatOnSave": true,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    // Turn formatOnSave off for JS and JSX, controlled by ESLint
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    "./packages/eslint-config",
    "./packages/ui",
    "./packages/workers-utils",
    "./auth",
    "./core-api",
    "./core-db",
    "./core-web",
    "./home",
    "./scripts",
    "./shop"
  ]
}
